adbPath =/Users/dream11/Documents/AndroidSdk/platform-tools/adb
appPackage=com.dream11sportsguru
appActivity=com.dream11sportsguru.MainActivity
folderPathWhereApplicationIsStored=./AppFolder\\base.apk
#folderPathWhereApplicationJunkFileWillBeStored=./SportsGuruJunkFiles
folderPathWhereApplicationJunkFileWillBeStored=/Users/dream11/Documents/QA_Android_AppLaunch_Check_Automation/SportsGuruJunkFiles/window_dump.xml
StringToCheckOntheHomePage=article
# ./ Is for the Current project path