adbPath =/Users/abhishek.gupta/Documents/AndroidSdk/platform-tools/adb
appPackage=com.dream11sportsguru
appActivity=com.dream11sportsguru.MainActivity
folderPathWhereApplicationIsStored=./AppFolder\\base.apk
#folderPathWhereApplicationJunkFileWillBeStored=./SportsGuruJunkFiles
folderPathWhereApplicationJunkFileWillBeStored=/Users/abhishek.gupta/Documents/EclipseWorkSpace/qa_apkInstall_automation/SportsGuruJunkFiles/window_dump.xml
StringToCheckOntheHomePage=article
# ./ Is for the Current project path